server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.ilri.crop
spring.datasource.url=jdbc:mysql://localhost:3306/ilri?useSSL=false
spring.datasource.username=root
spring.datasource.password=Akr4m15th3w1nn3r@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=Akr4m15th3w1nn3r@
spring.data.mongodb.database=ilri
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost